{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DbSync": "Debug"
    }
  },
  "Encryption": {
    "Key": "CHANGE-ME-SET-IN-USER-SECRETS"
  },
  "ConnectionStrings": {
    "CentralRepository": "Server=localhost;Database=MarkeySyncSQL;User Id=sa;Password=CHANGE-ME;TrustServerCertificate=true;"
  },
  "Worker": {
    "IntervalMinutes": 60,
    "MaxParallelClients": 5,
    "ConnectionTimeoutSeconds": 30,
    "RunOnStartup": true
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MKY-Sync",
    "Recipients": []
  }
}
