{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "CHANGE-ME-SET-IN-USER-SECRETS"
  },
  "ConnectionStrings": {
    "CentralRepository": "Server=localhost;Database=MarkeySyncSQL;User Id=sa;Password=CHANGE-ME;TrustServerCertificate=true;"
  },
  "Claude": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "claude-sonnet-4-5-20250929",
    "MaxTokens": 4096
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MKY-Sync",
    "Recipients": []
  }
}
